<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary"
    android:navigationIcon="@drawable/arrow_back"
    android:title="@string/actionbar_title_create"
    android:titleTextColor="@color/white"
    myapp:popupTheme="@style/Widget.MaterialComponents.ActionBar.PrimarySurface"
    myapp:theme="@style/Widget.AppCompat.ActionBar"
    />
<!--
    android:background="@null"
    myapp:popupTheme="@style/ActionBarPopupThemeOverlay"
    myapp:titleTextAppearance="@style/ActionBar.TitleText"
myapp:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
-->