<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/high_score_header_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="1."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="2."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="3."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="4."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="5."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="6."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="7."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="8."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="9."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/high_score_header_row_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8sp"
                    android:text="10."
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/high_score_value_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/high_score_detail_row_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/high_score_detail_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40sp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/no_high_scores_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No high scores to show yet"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <Button
                    android:id="@+id/button_clear_high_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Clear"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "/>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>