<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_solution_ladder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/solution_row_00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/solution_word_00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>

                <TableRow
                    android:id="@+id/solution_row_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/solution_word_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>
                <TableRow
                    android:id="@+id/solution_row_49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <TextView
                        android:id="@+id/solution_word_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/word_back"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4sp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>